<!--index.wxml-->

<view wx:for="{{restaurants}}" wx:for-item="restaurant" wx:key="restaurant.id" bindtap="showRestaurant" class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{restaurant.image}}');" data-restaurant="{{restaurant}}">

  <view class="card-category">
    {{restaurant.address}}
  </view>

  <view class="card-description">

    <view class="name">
      {{restaurant.name}}
    </view>

    <view class="tag">
      {{restaurant.description}}
    </view>

  </view>
</view>


